<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page title -->
    <title>Aquinas | SSH</title>
    <!-- Page description -->
    <meta name="description" content="">
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/img/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Include StyleSheets -->
    <link rel="stylesheet" href="css/aquinas.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
</head>

<body>
    <div class="page js-page">
        <!-- Header -->
        <div class="header header-over large">
            <div class="container">
#include "head.html"
#include "menu.html"
            </div>
        </div>
        <!-- End of Header -->
        <!-- Header Back -->
        <div class="header-back header-back-simple header-back-small">
            <div class="header-back-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Page Info -->
                            <div class="page-info page-info-simple">
                                <h1 class="page-title">Welcome!</h1>
                            </div>
                            <!-- End Page Info -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Header Back -->
        <div id="content">
            <div class="container">
                <div class="layout with-right-sidebar js-layout">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="main-content">

Key installed. Please <a href="/">click</a> to continue.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
#include "foot.html"
    </div>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- 
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
     -->

</body>

</html>
